# FormBuilderAPI

./: FormBuilderAPI.csproj  FormBuilderAPI.http  FormBuilderAPI.sln  Program.cs  README.md  Web.config  appsettings.Development.json  appsettings.json  formBuilderDB.db
API/: FormBuilderAPI.csproj  FormBuilderAPI.http  Program.cs  Web.config
API/Attributes/: SortOrderValidatorAttribute.cs
API/Controllers/: AccountController.cs  FormController.cs
API/DTO/: LinkDTO.cs  RequestDTO.cs
API/DTO/v1/: RequestDTOv1.cs
API/Middleware/: RemoveInsecureHeadersMiddleware.cs
API/Models/: ApiUser.cs  ApplicationDbContext.cs  Domain.cs  Forms_Domains.cs
API/Models/CSV/: FrmRecord.cs  fbData.csv
API/Models/Migrations/: 20250601111255_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Swagger/: CustomDocumentFilter.cs
Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs
Constants/: CustomLogEvents.cs  RoleNames.cs
Controllers/: AccountController.cs  ErrorController.cs  FormController.cs  SeedController.cs
DTO/: FormDTO.cs  LoginDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
DTO/v1/: RequestDTOv1.cs
Extensions/: RemoveInsecureHeadersMiddlewareExtensions.cs
GraphQL/: DictionaryEntryType.cs  Mutation.cs  MyDictionaryType.cs  Query.cs
Models/: ApplicationDbContext.cs  Form.cs
Models/CSV/: fbData.csv
Models/Migrations/: 20250601111255_InitialMigration.Designer.cs  20250615110208_Indentity.Designer.cs  20250615110208_Indentity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Swagger/: SortOrderColumnFilter.cs  SortOrderFilter.cs
Tests/FormBuilderAPITests/: AuthTests.cs  FormBuilderAPITests.csproj  FormTests.cs  UnitTest1.cs
Tests/FormBuilderAPITests/DevNotes/: Notes.txt
Tests/FormBuilderAPITests/TestData/: DataGenerator.cs  DatabaseIntegrationService.cs  Domain.cs  Form.cs  FormsContext.cs  Forms_Domains.cs
